# WElib

./: .gitignore  README.md  pom.xml
src/main/java/de/tum/in/wwwmatthes/stm/evaluation/: DataSet.java  DataSetItem.java  DataSetItemSimilarity.java  DataSets.java  Evaluation.java  EvaluationBaseObject.java  EvaluationDataSet.java  EvaluationDataSetItem.java  EvaluationDataSetItemCollection.java  EvaluationDataSetItemOutput.java  EvaluationDataSetItemSimilarity.java  EvaluationDataSets.java  EvaluationMethod.java
src/main/java/de/tum/in/wwwmatthes/stm/evaluation/datasets/: DataSet.java  DataSetItem.java  DataSets.java
src/main/java/de/tum/in/wwwmatthes/stm/examples/: RankExample.java
src/main/java/de/tum/in/wwwmatthes/stm/exceptions/: InvalidConfigException.java  VocabularyMatchException.java
src/main/java/de/tum/in/wwwmatthes/stm/models/: Model.java  ModelDoc2Vec.java  ModelFactory.java  ModelImpl.java  ModelTFIDF.java  ModelTfidf.java  ModelWord2Vec.java  ModelWord2VecTfidf.java
src/main/java/de/tum/in/wwwmatthes/stm/models/base/: Model.java  ModelImpl.java
src/main/java/de/tum/in/wwwmatthes/stm/models/config/: Config.java  (+12 more)
src/main/java/de/tum/in/wwwmatthes/stm/preprocessing/: PreProcessor.java  StopWords.java
src/main/java/de/tum/in/wwwmatthes/stm/tokenizers/: AnalysisEngineFactory.java  CustomTokenizer.java  CustomTokenizerFactory.java  STMTokenizerFactory.java
src/main/java/de/tum/in/wwwmatthes/stm/util/: FileUtil.java
src/main/java/visualisation/: PlotManager.java
src/main/resources/examples/config/: example.config
src/main/resources/examples/corpus/: corpus.txt  corpus_ctrls.txt  corpus_ctrls_reg.txt  corpus_edu.txt
src/main/resources/examples/unlabeled/finance/: f01.txt
src/main/resources/examples/unlabeled/health/: f01.txt  h01.txt
src/main/resources/examples/unlabeled/science/: s01.txt
src/test/java/de/tum/in/wwwmatthes/stm/: EvaluationErrorTests.java  EvaluationTests.java  ModelSaveLoadTests.java  TokenizerTests.java
(+3 files in other folders)
